### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [46]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [47]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [48]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [49]:
school_data_complete = school_data_complete.set_index("Student ID")
school_data_complete

,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
Student ID,,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [50]:
school_data_complete = school_data_complete.dropna(how='any')
school_data_complete

,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
Student ID,,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
### Calculate the total number of schools ###

#school_data_complete_grouped1 = school_data_complete.groupby("School ID")
school_data_complete_grouped2 = school_data_complete.groupby("school_name")

#schools_total1 = school_data_complete_grouped["School ID"].count()
schools_total2 = school_data_complete_grouped2["school_name"].count()

#print(schools_total1, schools_total2)

total_schools = schools_total2.count()
print(f"The total number of schools { total_schools }")

The total number of schools 15

In [6]:
### Calculate the total number of students ###

school_data_complete["student_name"].describe()
total_students = school_data_complete["student_name"].count()
print(f"The total number of students is { total_students }")

The total number of students is 39170

In [7]:
### Calculate the total budget ###

school_data_complete_grouped2 = school_data_complete.groupby("school_name")

#schools_total2 = school_data_complete_grouped2["school_name"].count()
school_data_complete_grouped2["budget"].describe()
school_data_complete_grouped2["budget"].max()

total_budget = sum(school_data_complete_grouped2["budget"].max())

print(f"The total budget is ${ total_budget }")

The total budget is $24649428

In [8]:
### Calculate the average math score ###

school_data_complete["math_score"].describe()
avg_math = school_data_complete["math_score"].mean()

print(f"The average math score is { avg_math }%")

The average math score is 78.98537145774827%

In [9]:
### Calculate the average reading score ###

school_data_complete["reading_score"].describe()
avg_reading = school_data_complete["reading_score"].mean()

print(f"The average reading score is { avg_reading }%")

The average reading score is 81.87784018381414%

In [10]:
### Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2 ###

avg_score = (avg_math + avg_reading)/2
avg_score

print(f"The overall average score is { avg_score }%")

The overall average score is 80.43160582078121%

In [11]:
### Calculate the percentage of students with a passing math score (70 or greater) ###

pass_math_stu = school_data_complete.loc[school_data_complete["math_score"] >= 70, "student_name"]
#print(pass_math_stu)

pass_math_stu_count = pass_math_stu.count().astype(float)
#print(pass_math_stu_count)

pass_math = (pass_math_stu_count/total_students) * 100
print(f"The percentage of students with a passing math score is { pass_math }%")

The percentage of students with a passing math score is 74.9808526933878%

In [12]:
### Calculate the percentage of students with a passing reading score (70 or greater) ###

pass_reading_stu = school_data_complete.loc[school_data_complete["reading_score"] >= 70, "student_name"]

pass_reading_stu_count = pass_reading_stu.count().astype(float)

pass_reading = (pass_reading_stu_count/total_students) * 100
print(f"The percentage of students with a passing reading score is { pass_reading }%")

The percentage of students with a passing reading score is 85.80546336482001%

In [13]:
### Create a dataframe to hold the above results ###

#results_list = [total_schools, total_students, total_budget, avg_math, avg_reading, avg_score, pass_math, 
#               pass_reading]
#results_labels = ["Total number schools", "Total number students", "Total budget", "Average math score", 
#                  "Average reading score", "Overall average score", "% passing math score", 
#                  "% passing reading score"]

#results_data = pd.DataFrame(results_list,results_labels)

results_data = pd.DataFrame({"Total number schools": [total_schools],
                              "Total number students": [total_students],
                              "Total budget": [total_budget],
                              "Average math score": [avg_math],
                              "Average reading score": [avg_reading],
                              "Overall average score": [avg_score],
                              "% passing math score": [pass_math],
                              "% passing reading score": [pass_reading]})

results_data

,Total number schools,Total number students,Total budget,Average math score,Average reading score,Overall average score,% passing math score,% passing reading score
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463

In [14]:
### Optional: give the displayed data cleaner formatting ###

results_data = results_data.round(2)
results_data["Total number students"] = results_data["Total number students"].map("{0:,.0f}".format)
results_data["Total budget"] = results_data["Total budget"].map("${0:,.0f}".format)
results_data["Average math score"] = results_data["Average math score"].map("{0:,.2f}%".format)
results_data["Average reading score"] = results_data["Average reading score"].map("{0:,.2f}%".format)
results_data["Overall average score"] = results_data["Overall average score"].map("{0:,.2f}%".format)
results_data["% passing math score"] = results_data["% passing math score"].map("{0:,.2f}%".format)
results_data["% passing reading score"] = results_data["% passing reading score"].map("{0:,.2f}%".format)
results_data

,Total number schools,Total number students,Total budget,Average math score,Average reading score,Overall average score,% passing math score,% passing reading score
0,15,"39,170","$24,649,428",78.99%,81.88%,80.43%,74.98%,85.81%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [57]:
### Create an overview table that summarizes key metrics about each school ###

schools = pd.DataFrame(school_data_complete["school_name"].value_counts())
schools
                            
schools.reset_index(inplace=True)
schools.columns = ["Schools names", "Count"]
schools

students = pd.DataFrame(school_data_complete.groupby("school_name")["student_name"].count())
students.reset_index(inplace=True)
students.columns = ["Schools names", "Number of students"]
students

budget = pd.DataFrame(school_data_complete.groupby("school_name")["budget"].max())
budget.reset_index(inplace=True)
budget.columns = ["Schools names", "Budget"]
budget

merged_df = pd.merge(schools, students, on="Schools names")
merged_df.head()

merged_df = pd.merge(merged_df, budget, on="Schools names")
merged_df
budget_per_student = merged_df["Budget"]/merged_df["Number of students"]

merged_df["Budget per student"] = budget_per_student
merged_df.head()

merged_df = merged_df[["Schools names", "Number of students", "Budget", "Budget per student"]]
merged_df.head()

school_math = pd.DataFrame(school_data_complete.groupby("School ID")["math_score"].value_counts())
school_math["pass_math"] = school_math.loc[school_math["math_score"] >= 70]
#print(school_math["pass_math"])
#school_math = school_math.replace({"NaN": 0})
school_math = school_math.dropna()
school_math
school_math_pass = (school_math["pass_math"]/students["Number of students"])*100
#school_math_pass = school_math_pass.mean()



# avg_math_score = pd.DataFrame(school_data_complete.groupby("school_name")["math_score"].mean())
# avg_math_score.reset_index(inplace=True)
# avg_math_score.columns = ["Schools names", "Average math score"]
# avg_math_score
# merged_df = pd.merge(merged_df, avg_math_score, on="Schools names")
# merged_df

# avg_math_score = pd.DataFrame(school_data_complete.groupby("school_name")["math_score"].mean())
# avg_math_score.reset_index(inplace=True)
# avg_math_score.columns = ["Schools names", "Average math score"]
# avg_math_score
# merged_df = pd.merge(merged_df, avg_math_score, on="Schools names")
# merged_df

# avg_reading_score = pd.DataFrame(school_data_complete.groupby("school_name")["reading_score"].mean())
# avg_reading_score.reset_index(inplace=True)
# avg_reading_score.columns = ["Schools names", "Average reading score"]
# avg_reading_score
# merged_df = pd.merge(merged_df, avg_reading_score, on="Schools names")
# merged_df

ValueError: cannot join with no overlapping index names

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [ ]:
# # Sort by strongest Pokemon, and reset index
# strongest_pokemon = pokemon_comparison.sort_values(["Total"], ascending=False)
# strongest_pokemon.reset_index(inplace=True)
# strongest_pokemon



# # Looking only at strikers (ST) to start
# strikers_2018_df = soccer_2018_df.loc[soccer_2018_df["Preferred Position"] == "ST", :]
# strikers_2018_df.head()

# # Sort the DataFrame by the values in the "ST" column to find the worst
# strikers_2018_df = strikers_2018_df.sort_values("ST")

# # Reset the index so that the index is now based on the sorting locations
# strikers_2018_df = strikers_2018_df.reset_index(drop=True)

# strikers_2018_df.head()

# # Save all of the information collected on the worst striker
# worst_striker = strikers_2018_df.loc[0, :]
# worst_striker

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [ ]:
# # Create bins in which to place values based upon TED Talk views
# bins = [0, 199999, 399999, 599999, 799999, 999999,
#         1999999, 2999999, 3999999, 4999999, 50000000]

# # Create labels for these bins
# group_labels = ["0 to 199k", "200k to 399k", "400k to 599k", "600k to 799k", "800k to 999k", "1mil to 2mil",
#                 "2mil to 3mil", "3mil to 4mil", "4mil to 5mil", "5mil to 50mil"]

# # Slice the data and place it into bins
# pd.cut(ted_df["views"], bins, labels=group_labels).head()

# # Place the data series into a new column inside of the DataFrame
# ted_df["View Group"] = pd.cut(ted_df["views"], bins, labels=group_labels)
# ted_df.head()

# # Create a GroupBy object based upon "View Group"
# ted_group = ted_df.groupby("View Group")

# # Find how many rows fall into each bin
# print(ted_group["comments"].count())

# # Get the average of each column within the GroupBy object
# ted_group[["comments", "duration", "languages"]].mean()

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.