### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [2]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
school_data_complete = school_data_complete.set_index("Student ID")
school_data_complete

,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
Student ID,,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
### Calculate the total number of schools ###

#school_data_complete_grouped1 = school_data_complete.groupby("School ID")
school_data_complete_grouped2 = school_data_complete.groupby("school_name")

#schools_total1 = school_data_complete_grouped["School ID"].count()
schools_total2 = school_data_complete_grouped2["school_name"].count()

#print(schools_total1, schools_total2)

total_schools = schools_total2.count()
print(f"The total number of schools { total_schools }")

The total number of schools 15

In [10]:
### Calculate the total number of students ###

school_data_complete["student_name"].describe()
total_students = school_data_complete["student_name"].count()
print(f"The total number of students is { total_students }")

The total number of students is 39170

In [11]:
### Calculate the total budget ###

school_data_complete_grouped2 = school_data_complete.groupby("school_name")

#schools_total2 = school_data_complete_grouped2["school_name"].count()
school_data_complete_grouped2["budget"].describe()
school_data_complete_grouped2["budget"].max()

total_budget = sum(school_data_complete_grouped2["budget"].max())

print(f"The total budget is ${ total_budget }")

The total budget is $24649428

In [12]:
### Calculate the average math score ###

school_data_complete["math_score"].describe()
avg_math = school_data_complete["math_score"].mean()

print(f"The average math score is { avg_math }%")

The average math score is 78.98537145774827%

In [13]:
### Calculate the average reading score ###

school_data_complete["reading_score"].describe()
avg_reading = school_data_complete["reading_score"].mean()

print(f"The average reading score is { avg_reading }%")

The average reading score is 81.87784018381414%

In [14]:
### Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2 ###

avg_score = (avg_math + avg_reading)/2
avg_score

print(f"The overall average score is { avg_score }%")

The overall average score is 80.43160582078121%

In [15]:
### Calculate the percentage of students with a passing math score (70 or greater) ###

pass_math_stu = school_data_complete.loc[school_data_complete["math_score"] >= 70, "student_name"]
#print(pass_math_stu)

pass_math_stu_count = pass_math_stu.count().astype(float)
#print(pass_math_stu_count)

pass_math = (pass_math_stu_count/total_students) * 100
print(f"The percentage of students with a passing math score is { pass_math }%")

The percentage of students with a passing math score is 74.9808526933878%

In [16]:
### Calculate the percentage of students with a passing reading score (70 or greater) ###

pass_reading_stu = school_data_complete.loc[school_data_complete["reading_score"] >= 70, "student_name"]

pass_reading_stu_count = pass_reading_stu.count().astype(float)

pass_reading = (pass_reading_stu_count/total_students) * 100
print(f"The percentage of students with a passing reading score is { pass_reading }%")

The percentage of students with a passing reading score is 85.80546336482001%

In [17]:
### Create a dataframe to hold the above results ###

#results_list = [total_schools, total_students, total_budget, avg_math, avg_reading, avg_score, pass_math, 
#               pass_reading]
#results_labels = ["Total number schools", "Total number students", "Total budget", "Average math score", 
#                  "Average reading score", "Overall average score", "% passing math score", 
#                  "% passing reading score"]

#results_data = pd.DataFrame(results_list,results_labels)

results_data = pd.DataFrame({"Total number schools": [total_schools],
                              "Total number students": [total_students],
                              "Total budget": [total_budget],
                              "Average math score": [avg_math],
                              "Average reading score": [avg_reading],
                              "Overall average score": [avg_score],
                              "% passing math score": [pass_math],
                              "% passing reading score": [pass_reading]})

results_data

,Total number schools,Total number students,Total budget,Average math score,Average reading score,Overall average score,% passing math score,% passing reading score
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463

In [18]:
### Optional: give the displayed data cleaner formatting ###

results_data = results_data.round(2)
results_data["Total number students"] = results_data["Total number students"].map("{0:,.0f}".format)
results_data["Total budget"] = results_data["Total budget"].map("${0:,.0f}".format)
results_data["Average math score"] = results_data["Average math score"].map("{0:,.2f}%".format)
results_data["Average reading score"] = results_data["Average reading score"].map("{0:,.2f}%".format)
results_data["Overall average score"] = results_data["Overall average score"].map("{0:,.2f}%".format)
results_data["% passing math score"] = results_data["% passing math score"].map("{0:,.2f}%".format)
results_data["% passing reading score"] = results_data["% passing reading score"].map("{0:,.2f}%".format)
results_data

,Total number schools,Total number students,Total budget,Average math score,Average reading score,Overall average score,% passing math score,% passing reading score
0,15,"39,170","$24,649,428",78.99%,81.88%,80.43%,74.98%,85.81%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [19]:
### Create an overview table that summarizes key metrics about each school
#    and create a dataframe to hold the results ###

In [20]:
# School Name

schools = pd.DataFrame(school_data_complete["school_name"].value_counts())
schools
                            
schools.reset_index(inplace=True)
schools.columns = ["Schools names", "Count"]
schools

            Schools names  Count
0      Bailey High School   4976
1     Johnson High School   4761
2   Hernandez High School   4635
3   Rodriguez High School   3999
4    Figueroa High School   2949
5       Huang High School   2917
6        Ford High School   2739
7      Wilson High School   2283
8     Cabrera High School   1858
9      Wright High School   1800
10    Shelton High School   1761
11     Thomas High School   1635
12    Griffin High School   1468
13       Pena High School    962
14     Holden High School    427

In [33]:
# School Type

school_type = pd.DataFrame(school_data_complete.groupby("school_name")["type"].max())
school_type.reset_index(inplace=True)
school_type.columns = ["Schools names", "School type"]
school_type

            Schools names School type
0      Bailey High School    District
1     Cabrera High School     Charter
2    Figueroa High School    District
3        Ford High School    District
4     Griffin High School     Charter
5   Hernandez High School    District
6      Holden High School     Charter
7       Huang High School    District
8     Johnson High School    District
9        Pena High School     Charter
10  Rodriguez High School    District
11    Shelton High School     Charter
12     Thomas High School     Charter
13     Wilson High School     Charter
14     Wright High School     Charter

In [34]:
merged_df = pd.merge(schools, school_type, on="Schools names")
merged_df.head()

           Schools names  Count School type
0     Bailey High School   4976    District
1    Johnson High School   4761    District
2  Hernandez High School   4635    District
3  Rodriguez High School   3999    District
4   Figueroa High School   2949    District

In [35]:
# Total Students

students = pd.DataFrame(school_data_complete.groupby("school_name")["student_name"].count())
students.reset_index(inplace=True)
students.columns = ["Schools names", "student_name"]
students

            Schools names  student_name
0      Bailey High School          4976
1     Cabrera High School          1858
2    Figueroa High School          2949
3        Ford High School          2739
4     Griffin High School          1468
5   Hernandez High School          4635
6      Holden High School           427
7       Huang High School          2917
8     Johnson High School          4761
9        Pena High School           962
10  Rodriguez High School          3999
11    Shelton High School          1761
12     Thomas High School          1635
13     Wilson High School          2283
14     Wright High School          1800

In [36]:
merged_df = pd.merge(merged_df, students, on="Schools names")
merged_df.head()

           Schools names  Count School type  student_name
0     Bailey High School   4976    District          4976
1    Johnson High School   4761    District          4761
2  Hernandez High School   4635    District          4635
3  Rodriguez High School   3999    District          3999
4   Figueroa High School   2949    District          2949

In [37]:
merged_df = merged_df.rename(columns={"student_name":"Number of students"})
merged_df.head()

           Schools names  Count School type  Number of students
0     Bailey High School   4976    District                4976
1    Johnson High School   4761    District                4761
2  Hernandez High School   4635    District                4635
3  Rodriguez High School   3999    District                3999
4   Figueroa High School   2949    District                2949

In [38]:
merged_df = merged_df[['Schools names', 'School type', "Number of students"]]
merged_df.head()

           Schools names School type  Number of students
0     Bailey High School    District                4976
1    Johnson High School    District                4761
2  Hernandez High School    District                4635
3  Rodriguez High School    District                3999
4   Figueroa High School    District                2949

In [39]:
# Total School Budget

budget = pd.DataFrame(school_data_complete.groupby("school_name")["budget"].max())
budget.reset_index(inplace=True)
budget.columns = ["Schools names", "Budget"]
budget

            Schools names   Budget
0      Bailey High School  3124928
1     Cabrera High School  1081356
2    Figueroa High School  1884411
3        Ford High School  1763916
4     Griffin High School   917500
5   Hernandez High School  3022020
6      Holden High School   248087
7       Huang High School  1910635
8     Johnson High School  3094650
9        Pena High School   585858
10  Rodriguez High School  2547363
11    Shelton High School  1056600
12     Thomas High School  1043130
13     Wilson High School  1319574
14     Wright High School  1049400

In [40]:
merged_df = pd.merge(merged_df, budget, on="Schools names")
merged_df.head()

           Schools names School type  Number of students   Budget
0     Bailey High School    District                4976  3124928
1    Johnson High School    District                4761  3094650
2  Hernandez High School    District                4635  3022020
3  Rodriguez High School    District                3999  2547363
4   Figueroa High School    District                2949  1884411

In [41]:
# Per Student Budget

budget_per_student = merged_df["Budget"]/merged_df["Number of students"]
merged_df["Budget per student"] = budget_per_student
merged_df.head()

,Schools names,School type,Number of students,Budget,Budget per student
0,Bailey High School,District,4976,3124928,628.0
1,Johnson High School,District,4761,3094650,650.0
2,Hernandez High School,District,4635,3022020,652.0
3,Rodriguez High School,District,3999,2547363,637.0
4,Figueroa High School,District,2949,1884411,639.0

In [42]:
# Average Math Score

avg_math_score = pd.DataFrame(school_data_complete.groupby("school_name")["math_score"].mean())
avg_math_score.reset_index(inplace=True)
avg_math_score.columns = ["Schools names", "Average math score"]
avg_math_score

            Schools names  Average math score
0      Bailey High School           77.048432
1     Cabrera High School           83.061895
2    Figueroa High School           76.711767
3        Ford High School           77.102592
4     Griffin High School           83.351499
5   Hernandez High School           77.289752
6      Holden High School           83.803279
7       Huang High School           76.629414
8     Johnson High School           77.072464
9        Pena High School           83.839917
10  Rodriguez High School           76.842711
11    Shelton High School           83.359455
12     Thomas High School           83.418349
13     Wilson High School           83.274201
14     Wright High School           83.682222

In [43]:
merged_df = pd.merge(merged_df, avg_math_score, on="Schools names")
merged_df.head()

,Schools names,School type,Number of students,Budget,Budget per student,Average math score
0,Bailey High School,District,4976,3124928,628.0,77.048432
1,Johnson High School,District,4761,3094650,650.0,77.072464
2,Hernandez High School,District,4635,3022020,652.0,77.289752
3,Rodriguez High School,District,3999,2547363,637.0,76.842711
4,Figueroa High School,District,2949,1884411,639.0,76.711767

In [44]:
# Average Reading Score

avg_reading_score = pd.DataFrame(school_data_complete.groupby("school_name")["reading_score"].mean())
avg_reading_score.reset_index(inplace=True)
avg_reading_score.columns = ["Schools names", "Average reading score"]
avg_reading_score

            Schools names  Average reading score
0      Bailey High School              81.033963
1     Cabrera High School              83.975780
2    Figueroa High School              81.158020
3        Ford High School              80.746258
4     Griffin High School              83.816757
5   Hernandez High School              80.934412
6      Holden High School              83.814988
7       Huang High School              81.182722
8     Johnson High School              80.966394
9        Pena High School              84.044699
10  Rodriguez High School              80.744686
11    Shelton High School              83.725724
12     Thomas High School              83.848930
13     Wilson High School              83.989488
14     Wright High School              83.955000

In [45]:
merged_df = pd.merge(merged_df, avg_reading_score, on="Schools names")
merged_df.head()

,Schools names,School type,Number of students,Budget,Budget per student,Average math score,Average reading score
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
1,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
2,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
3,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
4,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020

In [96]:
# % Passing Math

passing_math_count = school_data_complete.loc[(school_data_complete["math_score"] >= 70)].groupby("school_name").count()["math_score"]
students_per_school = school_data_complete.groupby("school_name").count()["math_score"]
school_math_pass = []
school_math_pass = (passing_math_count/students_per_school)*100
school_math_pass
pd_math_pass = pd.DataFrame(school_math_pass)

In [97]:
pd_math_pass.reset_index(inplace=True)
pd_math_pass.columns = ["Schools names", "% Passing math"]
pd_math_pass.head()

          Schools names  % Passing math
0    Bailey High School       66.680064
1   Cabrera High School       94.133477
2  Figueroa High School       65.988471
3      Ford High School       68.309602
4   Griffin High School       93.392371

In [98]:
merged_df = pd.merge(merged_df, pd_math_pass, on="Schools names")
merged_df.head()

,Schools names,School type,Number of students,Budget,Budget per student,Average math score,Average reading score,% Passing math
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064
1,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551
2,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
3,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592
4,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471

In [100]:
# % Passing Reading

passing_read_count = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)].groupby("school_name").count()["reading_score"]
school_reading_pass = (passing_read_count/students_per_school)*100
school_reading_pass
pd_read_pass = pd.DataFrame(school_reading_pass)

In [101]:
pd_read_pass.reset_index(inplace=True)
pd_read_pass.columns = ["Schools names", "% Passing reading"]
pd_read_pass.head()

          Schools names  % Passing reading
0    Bailey High School          81.933280
1   Cabrera High School          97.039828
2  Figueroa High School          80.739234
3      Ford High School          79.299014
4   Griffin High School          97.138965

In [103]:
merged_df = pd.merge(merged_df, pd_read_pass, on="Schools names")
merged_df.head()

,Schools names,School type,Number of students,Budget,Budget per student,Average math score,Average reading score,% Passing math,% Passing reading
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
1,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432
2,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
3,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055
4,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234

In [105]:
# Overall Passing Rate (Average of the above two)

overall_pass_rate = (school_math_pass+school_reading_pass)/2
overall_pass_rate
pd_overall_pass = pd.DataFrame(overall_pass_rate)

In [106]:
pd_overall_pass.reset_index(inplace=True)
pd_overall_pass.columns = ["Schools names", "Overall passing rate"]
pd_overall_pass.head()

          Schools names  Overall passing rate
0    Bailey High School             74.306672
1   Cabrera High School             95.586652
2  Figueroa High School             73.363852
3      Ford High School             73.804308
4   Griffin High School             95.265668

In [110]:
## FINAL SUMMARY TABLE ##

merged_df = pd.merge(merged_df, pd_overall_pass, on="Schools names")
merged_df

,Schools names,School type,Number of students,Budget,Budget per student,Average math score,Average reading score,% Passing math,% Passing reading,Overall passing rate_x,Overall passing rate_y
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,74.306672
1,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,73.639992
2,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,73.807983
3,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,73.293323
4,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,73.363852
5,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,73.500171
6,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,73.804308
7,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,95.203679
8,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,95.586652
9,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,94.972222
10,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,94.860875
11,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,95.290520
12,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,95.265668
13,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,95.270270
14,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,94.379391

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [108]:
merged_df.sort_values(["Overall passing rate"], ascending=False).head(5)

,Schools names,School type,Number of students,Budget,Budget per student,Average math score,Average reading score,% Passing math,% Passing reading,Overall passing rate
8,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
11,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
12,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
7,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [109]:
merged_df.sort_values(["Overall passing rate"], ascending=True).head(5)

,Schools names,School type,Number of students,Budget,Budget per student,Average math score,Average reading score,% Passing math,% Passing reading,Overall passing rate
3,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
4,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
5,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
6,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [ ]:
# One immediate conclusion from this analysis is that charter schools perform better than district schools,
#taking these measures.

In [ ]:
# # Sort by strongest Pokemon, and reset index
# strongest_pokemon = pokemon_comparison.sort_values(["Total"], ascending=False)
# strongest_pokemon.reset_index(inplace=True)
# strongest_pokemon



# # Looking only at strikers (ST) to start
# strikers_2018_df = soccer_2018_df.loc[soccer_2018_df["Preferred Position"] == "ST", :]
# strikers_2018_df.head()

# # Sort the DataFrame by the values in the "ST" column to find the worst
# strikers_2018_df = strikers_2018_df.sort_values("ST")

# # Reset the index so that the index is now based on the sorting locations
# strikers_2018_df = strikers_2018_df.reset_index(drop=True)

# strikers_2018_df.head()

# # Save all of the information collected on the worst striker
# worst_striker = strikers_2018_df.loc[0, :]
# worst_striker

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [65]:
school_data_complete.head()

,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
Student ID,,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [125]:
ninth_math = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["math_score"].mean()
#ninth_math

In [123]:
tenth_math = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')["math_score"].mean()
#tenth_math

In [124]:
eleventh_math = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')["math_score"].mean()
#eleventh_math

In [129]:
twelfth_math = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')["math_score"].mean()
#twelfth_math

In [128]:
math_by_grade = pd.DataFrame({"9th grade": ninth_math, "10th grade": tenth_math,
                              "11th grade": eleventh_math, "12th grade": twelfth_math})

math_by_grade.index.name = 'Schools names'
math_by_grade

                       9th grade  10th grade  11th grade  12th grade
Schools names
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [132]:
ninth_reading = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
#ninth_reading

In [133]:
tenth_reading = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["reading_score"].mean()

In [134]:
reading_by_grade = pd.DataFrame({"9th grade": ninth_reading, "10th grade": tenth_reading,
                              "11th grade": eleventh_reading, "12th grade": twelfth_reading})

reading_by_grade.index.name = 'Schools names'
reading_by_grade

                       9th grade  10th grade  11th grade  12th grade
Schools names
Bailey High School     81.303155   80.907183   80.945643   81.303155
Cabrera High School    83.676136   84.253219   83.788382   83.676136
Figueroa High School   81.198598   81.408912   80.640339   81.198598
Ford High School       80.632653   81.262712   80.403642   80.632653
Griffin High School    83.369193   83.706897   84.288089   83.369193
Hernandez High School  80.866860   80.660147   81.396140   80.866860
Holden High School     83.677165   83.324561   83.815534   83.677165
Huang High School      81.290284   81.512386   81.417476   81.290284
Johnson High School    81.260714   80.773431   80.616027   81.260714
Pena High School       83.807273   83.612000   84.335938   83.807273
Rodriguez High School  80.993127   80.629808   80.864811   80.993127
Shelton High School    84.122642   83.441964   84.373786   84.122642
Thomas High School     83.728850   84.254157   83.585542   83.728850
Wilson High School     83.939778   84.021452   83.764608   83.939778
Wright High School     83.833333   83.812757   84.156322   83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [ ]:
# # Create bins in which to place values based upon TED Talk views
# bins = [0, 199999, 399999, 599999, 799999, 999999,
#         1999999, 2999999, 3999999, 4999999, 50000000]

# # Create labels for these bins
# group_labels = ["0 to 199k", "200k to 399k", "400k to 599k", "600k to 799k", "800k to 999k", "1mil to 2mil",
#                 "2mil to 3mil", "3mil to 4mil", "4mil to 5mil", "5mil to 50mil"]

# # Slice the data and place it into bins
# pd.cut(ted_df["views"], bins, labels=group_labels).head()

# # Place the data series into a new column inside of the DataFrame
# ted_df["View Group"] = pd.cut(ted_df["views"], bins, labels=group_labels)
# ted_df.head()

# # Create a GroupBy object based upon "View Group"
# ted_group = ted_df.groupby("View Group")

# # Find how many rows fall into each bin
# print(ted_group["comments"].count())

# # Get the average of each column within the GroupBy object
# ted_group[["comments", "duration", "languages"]].mean()

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.